{
  "name": "bms-bounce",
  "version": "0.1.0",
  "private": true,
  "author": "MikuroXina <ryosukadnak@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "predev": "yarn wasm",
    "dev": "next",
    "wasm": "wasm-pack build bms-rs-wasm",
    "prebuild": "yarn wasm",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "@types/node": "18.14.0",
    "@types/react": "^17.0.37",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@3.4.1"
}
